server {
        listen 80 default_server;
        listen [::]:80 default_server;

        #USE IP AS DOMAIN NAME
        server_name 100.25.163.224;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                rewrite ^/airbnb-dynamic/(.*)$ /$1 break;
                proxy_pass http://127.0.0.1:5001;
        }

        # serve api
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }
}
